<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="보리 - 프로필 링크">
    <meta property="og:description" content="우리 강아지 보리">
    <meta property="og:image" content="보리.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>보리 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }   
        body{
            background-color: rgba(105, 179, 105, 0.342);
        }
        .profile{
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('보리.jpg');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: black;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: black;
            font-size: 17px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: rgba(105, 179, 105, 0.342);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a:hover{
            background-color: #f2f2f2;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">보리</h1>
    <p class="sub">우리 강아지 보리</p>
    <a target="_blank" href="">1</a>
    <a target="_blank" href="">2</a>
    </div>
</body>
</html>